#Output format
#set terminal postscript eps color "ArialMT" 20
set terminal postscript eps color "Lucida" 18
#Set special characters
set terminal postscript enhanced 

#Output file
set output 'tdp_detalhe.eps'
set encoding iso_8859_1

#Grid lines configurations
set grid ytics lt 0 lw 1 lc rgb "#cccccc"
#set grid xtics lt 0 lw 1 lc rgb "#cccccc"

#Line style, refered by the index in plot cmd
set style line 1 lt 1 lw 2 lc 1 
set style line 2 lt 1 lw 2 lc 1
set style line 3 lt 5 lw 2 lc 3
set style line 4 lt 8 lw 2 lc 7 ps 5
set pointsize 1.5 

#Set axis intervals
#set autoscale y
#set autoscale xy
set xrange [0:16]
set yrange [0:15]

#Set x and y axis' marks (tics)
set ytics ("W_{i-1}/2" 4, "W_i" 14)
set xtics "" # Elimina xtics
#set xtics 1
#set ytics 1

#Axis' names
set xlabel "Rodada"
set ylabel "Num. pacotes enviados"

set key box width 5
set key right top

# Right example
#plot    "count_ctrl_pkt.dat" using 1:2:3 notitle with yerrorbars ls 1, \
#	"count_ctrl_pkt.dat" using 1:2 smooth unique title "Smallnet" with lines ls 1

#Drawing the tree curves with confidence interval
#plot    "ratio_cd_pkt.dat" using 1:2:4 notitle with yerrorbars ls 1, \
#	"ratio_cd_pkt.dat" using 1:2 smooth unique title "Ratio" with lines ls 2, \
#	"ratio_cd_pkt_all.dat" using 1:2:4 notitle with yerrorbars ls 1, \
#	"ratio_cd_pkt_all.dat" using 1:2 smooth unique title "Ratio" with lines ls 3, \
#	"ratio_cd_pkt_all.dat" using 1:2:4 notitle with yerrorbars ls 1, \
#	"ratio_cd_pkt_all_1.dat" using 1:2 smooth unique title "Ratio" with lines ls 4

#plot	"ratio_cd_pkt_all_1.dat" using 1:2:4 notitle with yerrorbars ls 1, \
#	"ratio_cd_pkt_all_1.dat" using 1:2 smooth unique title "Razao(pacotes) Controle/Dados" with lines ls 1

#set label "W1" at graph 0.31, graph 0.78
#set label "W2" at graph 0.5, graph 0.653
#set label "W3" at graph 0.885, graph 0.9

#Horizontal lines.
set arrow from 2,1 to 14,1 nohead ls 1
set arrow from 2,2 to 14,2 nohead ls 1
set arrow from 2,3 to 14,3 nohead ls 1
set arrow from 2,4 to 14,4 nohead ls 1
set arrow from 3,5 to 14,5 nohead ls 1
set arrow from 4,6 to 14,6 nohead ls 1
set arrow from 5,7 to 14,7 nohead ls 1
set arrow from 6,8 to 13,8 nohead ls 1
set arrow from 7,9 to 13,9 nohead ls 1
set arrow from 8,10 to 13,10 nohead ls 1
set arrow from 9,11 to 13,11 nohead ls 1
set arrow from 10,12 to 13,12 nohead ls 1
set arrow from 11,13 to 13,13 nohead ls 1

#Draw lost packets (indicated by a red X)
set arrow from 12,7 to 13,8 nohead ls 1
set arrow from 12,8 to 13,7 nohead ls 1

set arrow from 12,8 to 13,9 nohead ls 1
set arrow from 12,9 to 13,8 nohead ls 1

set arrow from 12,9 to 13,10 nohead ls 1
set arrow from 12,10 to 13,9 nohead ls 1

set arrow from 12,10 to 13,11 nohead ls 1
set arrow from 12,11 to 13,10 nohead ls 1

set arrow from 12,11 to 13,12 nohead ls 1
set arrow from 12,12 to 13,11 nohead ls 1

set arrow from 12,12 to 13,13 nohead ls 1
set arrow from 12,13 to 13,12 nohead ls 1

set arrow from 12,13 to 13,14 nohead ls 1
set arrow from 12,14 to 13,13 nohead ls 1

#Packets numbers
set label "1" at 2.35,0.5
set label "2" at 2.35,1.5
set label "3" at 2.35,2.5
set label "4" at 2.35,3.5
set label "5" at 3.35,0.5
set label "6" at 3.35,1.5
set label "7" at 3.35,2.5
set label "{/Symbol a}_{i-1}" at 12,6.5
set label "{/Symbol a}_{i}" at 13,7.5

set arrow from 15,2.5 to 14,2.5 head ls 4
set label "TD" at 15.1,2.5


set arrow from 14.4,0 to 14.4,7 heads ls 4
set label "{/Symbol b}_{i}" at 14.5,3.5


#Round numbers (X axis)
set label "1" at 2.35, -0.5
set label "2" at 3.35, -0.5
set label "3" at 4.35, -0.5
set label "4" at 5.35, -0.5
set label ". . . . ." at 7.35, -0.5
set label "R_i" at 12.35, -0.5

set arrow from 13.5,-0.75 to 13.5,-0.1 head ls 4
set arrow from 13.5,-0.75 to 13.7,-0.75 nohead ls 4
set label "ultima" at 13.8, -0.5
set label "rodada" at 13.8, -1


#plot	"ratio_cd_pkt_all_1.dat" using 1:2:4 notitle with yerrorbars ls 1, \
#plot	"teste.dat" using 1:2 smooth unique title "Janela" with lines ls 1
plot 	"tdp_detalhe.dat" using 1:2 title "" with steps, \
 	"tdp_detalhe.dat" using 1:2 title "" with impulses ls 1
